# EmbySubtitleMerger

./: .gitignore  ClassLibrary1.sln  INTEGRATION_EMBY.md  README.md  SubtitleMerger.html  emby-subtitle-merger.user.js  force-restart.ps1  install-plugin.ps1
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  Plugin.cs  Program.cs  SubtitleMergerEntryPoint.cs  SubtitleMergerPage.cs  generate_final_html.ps1  update_movies_simple.ps1
ClassLibrary1/Configuration/: configPage.html  configPage.js  subtitlePageInjector.js
ClassLibrary1/Subtitles/: DoubleSubApiClient.cs  FfmpegHelper.cs  MergeService.cs  SrtParser.cs  SubtitleMerger.cs
